# cloud-native-java-pipeline

./: .env  .gitignore  README.es.md  README.md  README.pt-BR.md  docker-compose.yml  dockerfile  dummy2  handoff.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml  publish-stella-api.yml
docs/: README.md  architecture.md  backup.md  configuration.md  deployment.md  frontend-design-system.md  local-development.md  messaging.md  operations.md  testing.md
docs/00-visao-geral/: visao-produto.md
docs/01-requisitos/: casos-de-uso.md  epicos.md  historias-de-usuario.md  regras-de-negocio.md
docs/02-dominio/: entidades-e-atributos.md  modelo-conceitual.md  relacionamentos.md
docs/03-api/: endpoints.md
docs/05-arquitetura/: multitenancy-por-proprietario.md
docs/06-planejamento/: backlog.md
docs/build-from-scratch/: README.md  en.md  es.md  pt-BR.md
docs/sdd/: 01-introduction.md  02-system-overview.md  03-architecture.md  04-components.md  05-data-model.md  06-api-design.md  07-security.md  08-deployment.md  09-observability.md  10-ai-and-rag.md  README.md
docs/sdd/decisions/: README.md
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: _helpers.ts  person-crud.spec.ts  smoke.spec.ts
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: auth-guard.ts  auth-interceptor.ts  auth.service.ts  auth.ts  dashboard.service.ts  dashboard.ts  http-error.ts  role-guard.ts
frontend/src/app/core/categoria/: categoria.ts
frontend/src/app/core/category/: category.ts
frontend/src/app/core/cep/: cep.ts
frontend/src/app/core/i18n/: i18n.ts
frontend/src/app/core/i18n/translations/: en.ts  es.ts  pt-br.ts
frontend/src/app/core/ia/: cadastro-foto.ts  photo-upload.ts
frontend/src/app/core/image/: image-clipboard.ts
frontend/src/app/core/instancia-item/: instancia-item.ts
frontend/src/app/core/item-instance/: item-instance.ts
frontend/src/app/core/item-mestre/: item-mestre.ts
frontend/src/app/core/local/: local.ts
frontend/src/app/core/location/: location.ts
frontend/src/app/core/main-item/: main-item.ts
frontend/src/app/core/maintenance/: maintenance.ts
frontend/src/app/core/person/: person-form.validators.spec.ts  person-form.validators.ts  person.ts
frontend/src/app/core/pessoa/: pessoa.ts
frontend/src/app/core/user/: user.ts
frontend/src/app/core/usuario/: usuario.ts
frontend/src/app/layout/app-layout/: app-layout.css  app-layout.html  app-layout.ts
frontend/src/app/layout/app-sidebar/: app-sidebar.css  app-sidebar.html  app-sidebar.ts
frontend/src/app/layout/app-topbar/: app-topbar.css  app-topbar.html  app-topbar.ts
frontend/src/app/pages/auth-callback/: auth-callback.css  auth-callback.html  auth-callback.ts
frontend/src/app/pages/cadastro-foto/: cadastro-foto.css  cadastro-foto.html  cadastro-foto.ts
frontend/src/app/pages/categorias/categoria-form/: categoria-form.css  categoria-form.html  categoria-form.ts
frontend/src/app/pages/categorias/categoria-list/: categoria-list.css  categoria-list.html  categoria-list.ts
frontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/perfil/: perfil.css  perfil.html  perfil.ts
frontend/src/app/pages/photo-upload/: photo-upload.html  photo-upload.ts
frontend/src/app/pages/profile/: profile.css  profile.html  profile.ts
frontend/src/app/shared/language-selector/: language-selector.css  language-selector.html  language-selector.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/platform/: namespaces.yaml
k8s/platform/keycloak/: keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-realm-configmap.yaml  keycloak-service.yaml
k8s/platform/minio/: minio-deployment.yaml  minio-pvc.yaml  minio-service.yaml
k8s/platform/observability/: grafana-loki-datasource.yaml  grafana-stella-logs-dashboard.yaml  stella-api-prometheus-rules.yaml  stella-api-servicemonitor.yaml
k8s/platform/postgres/: postgres-configmap-init.yaml  postgres-service.yaml  postgres-statefulset.yaml
k8s/platform/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml
k8s/platform/stella-api/: stella-api-configmap.yaml  stella-api-deployment.yaml  stella-api-ingress.yaml  stella-api-service.yaml
k8s/platform/stella-embeddings/: stella-embeddings-deployment.yaml  stella-embeddings-service.yaml
keycloak/realm/: stella-realm.json
postgres/init/: 01-init.sql
scripts/: api-blackbox-test.sh  limpar-instancias-orfas.sh
scripts/backup/: backup.env.example  stella-backup.sh  stella-restore.sh
scripts/backup/systemd/: stella-backup.service  stella-backup.timer  stella-minio-port-forward.service
src/main/java/db/migration/: V0001__create_initial_schema.java  V0002__add_owner_scope.java  V0003__create_embedding_outbox.java  V0018__criar_indice_vetorial_item_mestre.java  V0019__criar_metricas_consulta_vetorial.java
src/main/resources/: application-server.yml  application.yml
src/main/resources/db/migration/: V0001__criar_tabelas_envers.sql  V0002__criar_tabela_pessoa.sql  V0004__criar_tabela_categoria.sql  V0005__criar_tabela_local_armazenamento.sql  V0006__adicionar_icone_categoria.sql  V0007__criar_tabela_item_mestre.sql  V0008__criar_tabela_instancia_item.sql  V0009__adicionar_status_operacional_instancia_item.sql  V0010__popular_biblioteca_livros.sql  V0011__adicionar_imagem_item_mestre.sql  V0012__criar_movimentacao_entrada_item.sql  V0013__adicionar_movimentacao_saida_item.sql  V0014__criar_emprestimo_item.sql  V0015__adicionar_imagem_local_armazenamento.sql  V0016__adicionar_origem_cadastro_ia.sql  V0017__adicionar_metadados_imagem_ia.sql  V0020__adicionar_foto_pessoa.sql
src/main/resources/static/: index.html
src/test/resources/: application-test.yml
src/test/resources/db/testdata/: person.sql  pessoa.sql
src/test/resources/features/: cadastro-categoria.feature  registration-category.feature
(+499 files in other folders)
